<html>
    <head>
        <title>Mars</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body class="body_show">
        <center>
        <button id="button" onclick="index()">Imformation About Planets</button>
        <div class="div">
            <img class="Planets" src="mars.jpg">
        <h1 id="h1">Imformation About Mars</h1>
       <p id="p"> 
        Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System,
         being larger than only Mercury. In English,
         Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".
        <a href="https://en.wikipedia.org/wiki/Mars" target="target_blank">Read More.</a>
        </p>
    </div>
    </center>
    <script>
        function index() {
            window.location = "Imformation.html";
        }
    </script>
    </body>
</html>